<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Image Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
    div.gallery {
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 100%;
    }

    @media only screen and (max-width: 700px){
      /*.responsive {*/
      /*  width: 49.99999%;*/
      /*  margin: 6px 0;*/
      /*}*/
    }

    @media only screen and (max-width: 500px){
      /*.responsive {*/
      /*  width: 100%;*/
      /*}*/
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title">
            <h2>Responsive Image Gallery</h2>
            <h4>Resize the browser window to see the effect.</h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="http://demo.codegym.vn/web/15/gallery/img_fjords.jpg">
                <img src="http://demo.codegym.vn/web/15/gallery/img_fjords.jpg" alt="Trolltunga Norway" width="300" height="200">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="http://demo.codegym.vn/web/15/gallery/img_forest.jpg">
                <img src="http://demo.codegym.vn/web/15/gallery/img_forest.jpg" alt="Forest" width="600" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="http://demo.codegym.vn/web/15/gallery/img_lights.jpg">
                <img src="http://demo.codegym.vn/web/15/gallery/img_lights.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="http://demo.codegym.vn/web/15/gallery/img_mountains.jpg">
                <img src="http://demo.codegym.vn/web/15/gallery/img_mountains.jpg" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>